# FaurDanielProjectMedii

./: FaurDanielProject.sln
FaurDanielProject/: FaurDanielProject.csproj  FaurDanielProjectContext-856b8697-c1e5-477c-9764-b0322c417c06.db  Program.cs  Startup.cs  appsettings.json
FaurDanielProject/Data/: FaurDanielProjectContext.cs
FaurDanielProject/Migrations/: 20220130122457_initial.Designer.cs  20220130122457_initial.cs  FaurDanielProjectContextModelSnapshot.cs
FaurDanielProject/Models/: Antrenor.cs  Clasa.cs  Intensitate.cs  Nivel.cs
FaurDanielProject/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FaurDanielProject/Pages/Antrenori/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FaurDanielProject/Pages/Clase/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FaurDanielProject/Pages/Intensitati/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FaurDanielProject/Pages/Niveluri/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FaurDanielProject/Pages/Shared/: _Layout.cshtml
FaurDanielProject/Properties/: launchSettings.json
